## cartridge.properties for cartridge int_signifyd
#Wed Jun 22 14:24:52 EEST 2016
demandware.cartridges.int_signifyd.id=int_signifyd
demandware.cartridges.int_signifyd.multipleLanguageStorefront=true
